# Nom de l'application
spring.application.name=SmartShop

spring.datasource.url=jdbc:postgresql://localhost:5432/smartshopdb
spring.datasource.username=postgres
spring.datasource.password=Charaf2025

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Formatage SQL (optionnel)
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy
